<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../css/03_menu/common.css">
    <link rel="stylesheet" href="../css/03_menu/container.css">
    <link rel="stylesheet" href="../css/03_menu/header.css">
    <link rel="stylesheet" href="../css/03_menu/msg.css">
    <link rel="stylesheet" href="../css/03_menu/vip.css">
    <link rel="stylesheet" href="../css/03_menu/shop.css">
    <link rel="stylesheet" href="../css/03_menu/friends.css">
    <link rel="stylesheet" href="../css/03_menu/nearby.css">
    <link rel="stylesheet" href="../css/03_menu/cloth.css">
    <link rel="stylesheet" href="../css/03_menu/listen.css">
    <link rel="stylesheet" href="../css/03_menu/exit.css">

    <style>

        #main{
            height: 100%;
            width: 100%;
            z-index: 0;
            /*background-color: #ff3419;*/
            display: flex;
            flex-flow: row;
            justify-content: space-between;
        }
        #right{
            height: 100%;
            width: 20%;
            /*background-color: #fff5ea;*/
            position: fixed;
            margin-left: 80%;
            display: flex;
            /*flex-flow: column;*/
            justify-content: space-between;

            /*background-image: url("../img/03_menu/timg.jpg");*/
            background-repeat: no-repeat;
            background-size: 100% 100%;
            opacity: 0.2;

        }


    </style>


</head>
<body>
    <div id="main" class="border">
        <div id="container">

        <div id="header" class="" >

            <!--<a href="index.html"><img src="../img/03_menu/背景.jpg" style="height: 600px;z-index: -2"-->
            <!--&gt;-->
            <!--</a>-->

            <div id="header_up" class=""></div>
            <div id="header_center" class="">
                <div id="header_img" class="">

                </div>
            </div>
            <div id="header_down" class="font">later</div>

        </div>
        <div id="msg" class="menu_color">
            <div id="msg_img" class=""></div>
            <div id="msg_text" class="font">我的消息</div>
        </div>
        <div id="vip" class="menu_color">

            <div id="vip_img" class=""></div>
            <div id="vip_text" class="font ">会员中心</div>

        </div>
        <div id="shop" class="menu_color">

            <div id="shop_img" class=""></div>
            <div id="shop_text" class="font ">商城</div>

        </div>

        <div id="space1" class="space"></div>

        <div id="friends" class="menu_color">

            <div id="friends_img" class=""></div>
            <div id="friends_text" class="font">我的好友</div>

        </div>
        <div id="nearby" class="menu_color">

            <div id="nearby_img" class=""></div>
            <div id="nearby_text" class="font">附近的人</div>

        </div>

        <div id="space2" class="space"></div>

        <div id="cloth" class="menu_color">

            <div id="cloth_img" class=""></div>
            <div id="cloth_text" class="font">皮肤</div>

        </div>
        <div id="listen" class="menu_color">

            <div id="listen_img" class=""></div>
            <div id="listen_text" class="font">听歌识曲</div>

        </div>
        <div id="exit" class="menu_color">

            <div id="night" class="">
                <div id="night_left" class=""></div>
                <div id="night_right" class="">夜间模式</div>
            </div>
            <div id="set" class="">
                <div id="set_left" class=""></div>
                <div id="set_right" class="">设置</div>
            </div>
            <div id="exit_logo" class="">
                <div id="exit_logo_left" class=""></div>
                <div id="exit_logo_right" class="">退出</div>
            </div>
            <!--<div id="exit_img" class="border"></div>-->
            <!--<div id="exit_text" class="font border"></div>-->

        </div>

    </div>
        <div id="right" class="border">
            <a href="index.html" ><img src="../img/03_menu/timg.jpg"
                                       style="height:100%;background-size:100%;"></a>

        </div>

    </div>
    <!--</div>-->
</body>
</html>